<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIG THE DATA 3.0 - Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, black, darkslateblue, purple, mediumslateblue, blue);
            color: #333;
            overflow-y: scroll;
            height: 100vh;
        }
        header {
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header h1 {
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
        }
        .register-button {
            background-color: #e74c3c;
            color: white;
            padding: 15px 3%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 20px;
        }
        section {
            padding: 20px;
        }
        .green-section {
            background: linear-gradient(to right, black, darkslateblue, purple, mediumslateblue, blue);
            color: white;
        }
        .blue-section {
            background-color: #2980b9;
            color: white;
        }
        .registration-form {
            background-color: rgba(255, 255, 255, 0.047);
            border-radius: 15px;
            padding: 20px;
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 878px;
            border: none;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5em;
            }
            .register-button {
                font-size: 1em;
                padding: 10px 2%;
            }
            iframe {
                height: 700px;
            }
        }
        @media (max-width: 480px) {
            header h1 {
                font-size: 2em;
            }
            .register-button {
                font-size: 0.9em;
                padding: 8px 2%;
            }
            iframe {
                height: 600px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>DIG THE DATA 3.0</h1>
    </header>
    <section id="registration" class="green-section">
        <div class="registration-form">
            <h2>Register Now</h2>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfnVTKLNfUCtbHjVRuF1uwNHX2425DEqnI7EA1grZU4lA4gSw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </section>
</body>
</html>
